VITE_HARVARD_MUSEUMS_API= "https://api.harvardartmuseums.org"
VITE_HARVARD_MUSEUMS_API_KEY = "357267c1-2a77-4afa-8d3d-70036929ff6a"
VITE_SUPABASE_URL = "https://vewfrespaxnqyqbkboag.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld2ZyZXNwYXhucXlxYmtib2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMzE0NDUsImV4cCI6MjAyMjkwNzQ0NX0.kEavqlzUb36HRQV5xvZXu9e9hIJqZtposqejzgqi8vU"